total 61
drwxr-xr-x 1 Itumeleng Legodi 197121  0 May 13 19:40 .
drwxr-xr-x 1 Itumeleng Legodi 197121  0 May 13 13:09 ..
drwxr-xr-x 1 Itumeleng Legodi 197121  0 May 13 13:09 .git
-rwxr-xr-x 1 Itumeleng Legodi 197121 13 May 13 13:09 0-current_working_directory
-rwxr-xr-x 1 Itumeleng Legodi 197121 41 May 13 18:39 0-hello_world
-rw-r--r-- 1 Itumeleng Legodi 197121  0 May 13 14:21 0-iam_betty
-rwxr-xr-x 1 Itumeleng Legodi 197121 13 May 13 14:22 0-iambetty
-rwxr-xr-x 1 Itumeleng Legodi 197121 13 May 13 13:09 0x00-shell_basics
-rwxr-xr-x 1 Itumeleng Legodi 197121 13 May 13 14:19 0x01-shell_permissions
-rwxr-xr-x 1 Itumeleng Legodi 197121 13 May 13 18:36 0x02-shell_redirections
-rwxr-xr-x 1 Itumeleng Legodi 197121 35 May 13 15:06 11-directories_permissions
-rwxr-xr-x 1 Itumeleng Legodi 197121 41 May 13 15:11 12-directory_permissions
-rwxr-xr-x 1 Itumeleng Legodi 197121 40 May 13 15:16 13-change_group
-rwxr-xr-x 1 Itumeleng Legodi 197121 36 May 13 18:48 1-confused_smiley
-rwxr-xr-x 1 Itumeleng Legodi 197121 13 May 13 13:22 1-listit
-rwxr-xr-x 1 Itumeleng Legodi 197121 20 May 13 14:42 1-who_am_i
-rwxr-xr-x 1 Itumeleng Legodi 197121 13 May 13 13:29 2-bring_me_home
-rwxr-xr-x 1 Itumeleng Legodi 197121 20 May 13 14:44 2-groups
-rwxr-xr-x 1 Itumeleng Legodi 197121 37 May 13 18:52 2-hellofile
-rwxr-xr-x 1 Itumeleng Legodi 197121 13 May 13 14:04 3-listfiles
-rwxr-xr-x 1 Itumeleng Legodi 197121 31 May 13 14:47 3-new_owner
-rwxr-xr-x 1 Itumeleng Legodi 197121 49 May 13 19:00 3-twofiles
-rwxr-xr-x 1 Itumeleng Legodi 197121 33 May 13 14:52 4-empty
-rwxr-xr-x 1 Itumeleng Legodi 197121 38 May 13 19:12 4-lastlines
-rwxr-xr-x 1 Itumeleng Legodi 197121 13 May 13 14:07 4-listmorefiles
-rwxr-xr-x 1 Itumeleng Legodi 197121 37 May 13 14:55 5-execute
-rwxr-xr-x 1 Itumeleng Legodi 197121 38 May 13 19:14 5-firstlines
-rwxr-xr-x 1 Itumeleng Legodi 197121 46 May 13 19:19 6-third_line
-rwxr-xr-x 1 Itumeleng Legodi 197121 98 May 13 19:24 7-file
-rwxr-xr-x 1 Itumeleng Legodi 197121 44 May 13 19:40 8-cwd_state
-rwxr-xr-x 1 Itumeleng Legodi 197121 37 May 13 14:59 8-James_Bond
-rwxr-xr-x 1 Itumeleng Legodi 197121 37 May 13 15:02 9-John_Doe
-rw-r--r-- 1 Itumeleng Legodi 197121  0 May 13 14:52 hello
-rw-r--r-- 1 Itumeleng Legodi 197121  0 May 13 19:41 ls_cwd_content
drwxr-xr-x 1 Itumeleng Legodi 197121  0 May 13 15:14 my_dir
-rw-r--r-- 1 Itumeleng Legodi 197121 27 May 13 13:09 README.md
